HOST=0.0.0.0
PORT=1337
APP_KEYS=36m7A9JmchBGQCnS7r0FoA==,DIcAo21Z+nLWS9dNPqPQnQ==,ACB5dsKcYqRjU3RSYggRCA==,Jh1Eqx415bJIxXewgnyScg==
API_TOKEN_SALT=txx/EAcvU2H3t/wuQIHBUA==
ADMIN_JWT_SECRET=mlQn9u+ujTJSV7TiB5mHrw==
TRANSFER_TOKEN_SALT=Bm6WKtpbqYe37DfrVcSnHA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eAaA9eTUbu/MgxCvg2PxHg==
